DATABASE_URL="YOUR_DATABASE_URL"

NEXTAUTH_JWT_SECRET="NEXT_JWT_SECRET"
NEXTAUTH_SECRET="...SECRET"

GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="...SECRET"

GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="...SECRET"
